
MONGO_URL='mongodb+srv://aniqasohail36:aniqasohail36@cluster01.3ic9m.mongodb.net/Backend?retryWrites=true&w=majority&appName=Cluster01'
JWT_SECRET=Backend

PORT=5000
CLOUDINARY_API_KEY=653437749675693
CLOUDINARY_API_SECRET=HYr-wTGLEg0GEcrgMSTkWRV_PeQ
CLOUDINARY_NAME=dnrtfimgj